# cloudconfig

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/ch/agilesolutions/spring/: ConfigServer.java
src/main/resources/: application.yaml
